<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true" >

    <set android:startOffset="1000"
        android:duration="2000">

        <scale
            android:fromXScale="1.0"
            android:toXScale="2.0"
            android:fromYScale="1.0"
            android:toYScale="2.0"
            android:pivotX="50%"
            android:pivotY="50%" />

        <translate
            android:fromXDelta="0%p"
            android:toXDelta="32.5%p"
            android:fromYDelta="0%p"
            android:toYDelta="28%p" />

    </set>

    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXDelta="0%p"
        android:toXDelta="-65%p"
        android:fromYDelta="0%p"
        android:toYDelta="0%p"
        android:duration="1000" />

</set>