<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.example.toeic_game.widget.CountDownView
        android:id="@+id/p1_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/head_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p1_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.toeic_game.widget.CountDownView
        android:id="@+id/p2_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/head_bottom"
        app:layout_constraintEnd_toStartOf="@id/p2_right"
        app:layout_constraintStart_toStartOf="@id/p2_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/p1_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/head_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/p1_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/p2_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/p2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scoreBar_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.195" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <com.example.toeic_game.widget.BorderView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="@+id/text_top" />

    <TextView
        android:id="@+id/quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="@+id/text_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ans_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ans_middle_H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ans_middle_V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ans_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ans_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ans_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ans_middle_H"
        app:layout_constraintEnd_toStartOf="@+id/ans_middle_V"
        app:layout_constraintStart_toStartOf="@+id/ans_left"
        app:layout_constraintTop_toTopOf="@+id/ans_top" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ans_middle_H"
        app:layout_constraintEnd_toStartOf="@+id/ans_right"
        app:layout_constraintStart_toEndOf="@+id/ans_middle_V"
        app:layout_constraintTop_toTopOf="@+id/ans_top" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ans_bottom"
        app:layout_constraintEnd_toStartOf="@+id/ans_middle_V"
        app:layout_constraintStart_toStartOf="@+id/ans_left"
        app:layout_constraintTop_toTopOf="@+id/ans_middle_H" />

    <Button
        android:id="@+id/ans4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ans_bottom"
        app:layout_constraintEnd_toStartOf="@+id/ans_right"
        app:layout_constraintStart_toStartOf="@+id/ans_middle_V"
        app:layout_constraintTop_toTopOf="@+id/ans_middle_H" />

    <com.example.toeic_game.widget.ScoreBar
        android:id="@+id/score_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/text_top"
        app:layout_constraintEnd_toStartOf="@+id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="@+id/scoreBar_top" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/head_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p2_left"
        app:layout_constraintStart_toEndOf="@+id/p1_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreBar_top"
        app:layout_constraintEnd_toStartOf="@+id/p1_right"
        app:layout_constraintStart_toStartOf="@id/p1_left"
        app:layout_constraintTop_toBottomOf="@+id/p1_head" />

    <TextView
        android:id="@+id/p2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreBar_top"
        app:layout_constraintEnd_toStartOf="@id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p2_left"
        app:layout_constraintTop_toBottomOf="@id/head_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>