<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.example.toeic_game.CountDownView
        android:id="@+id/p1_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/head_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p1_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.toeic_game.CountDownView
        android:id="@+id/p2_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/head_bottom"
        app:layout_constraintEnd_toStartOf="@id/p2_right"
        app:layout_constraintStart_toStartOf="@id/p2_left"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/p1_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/head_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/p1_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/p2_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/p2_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.215" />

    <android.support.constraint.Guideline
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <com.example.toeic_game.borderView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="@+id/text_top"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/text_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="@+id/text_top" />

    <android.support.constraint.Guideline
        android:id="@+id/ans1_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485" />

    <android.support.constraint.Guideline
        android:id="@+id/ans1_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585" />

    <android.support.constraint.Guideline
        android:id="@+id/ans2_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.constraint.Guideline
        android:id="@+id/ans2_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <android.support.constraint.Guideline
        android:id="@+id/ans3_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <android.support.constraint.Guideline
        android:id="@+id/ans3_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.795" />

    <android.support.constraint.Guideline
        android:id="@+id/ans4_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/ans4_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/ans1_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button_right"
        app:layout_constraintStart_toStartOf="@+id/button_left"
        app:layout_constraintTop_toTopOf="@+id/ans1_top" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/ans2_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button_right"
        app:layout_constraintStart_toStartOf="@+id/button_left"
        app:layout_constraintTop_toTopOf="@+id/ans2_top" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/ans3_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button_right"
        app:layout_constraintStart_toStartOf="@+id/button_left"
        app:layout_constraintTop_toTopOf="@+id/ans3_top" />

    <Button
        android:id="@+id/ans4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/ans4_bottom"
        app:layout_constraintEnd_toStartOf="@+id/button_right"
        app:layout_constraintStart_toStartOf="@+id/button_left"
        app:layout_constraintTop_toTopOf="@+id/ans4_top" />

    <com.example.toeic_game.ScoreBar
        android:id="@+id/score_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/text_top"
        app:layout_constraintEnd_toStartOf="@+id/p2_right"
        app:layout_constraintStart_toStartOf="@+id/p1_left"
        app:layout_constraintTop_toTopOf="@+id/head_bottom" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/head_bottom"
        app:layout_constraintEnd_toStartOf="@+id/p2_left"
        app:layout_constraintStart_toEndOf="@+id/p1_right"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>